; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Utilities for Arduino development with SAMD architecture

[env]
monitor_speed = 115200
monitor_flags = --raw
framework = arduino
build_type = debug
lib_deps = 
    file://../../Libraries/rr_ArduinoUtils/RRArduinoUtilities.tar.gz

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
upload_protocol = sam-ba


